[33mcommit 999d3bc558ef5691032bf489b17fa22c1a19a41c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <you@example.com>
Date:   Fri Apr 23 09:02:03 2021 +0800

    Auto build a commit by 2021-04-23 09:02:01

[33mcommit a4de745f43f609f2bebaab0d8db4271cb3060a1d[m
Author: Your Name <you@example.com>
Date:   Fri Apr 23 07:53:16 2021 +0800

    Auto build a commit by 2021-04-23 07:53:14

[33mcommit 0b46cb3284b8aa9ec8333ce804026506f44fdd6f[m
Author: Your Name <you@example.com>
Date:   Fri Apr 23 06:53:05 2021 +0800

    Auto build a commit by 2021-04-23 06:53:04

[33mcommit 23d9a4dd8452cc40ac75ade8b59faa7e2f5a5d05[m
Author: Your Name <you@example.com>
Date:   Fri Apr 23 05:53:05 2021 +0800

    Auto build a commit by 2021-04-23 05:53:04

[33mcommit 93f43ad3b86bf6c7e220389f6fd36f06a0c5869f[m
Author: Your Name <you@example.com>
Date:   Fri Apr 23 04:53:22 2021 +0800

    Auto build a commit by 2021-04-23 04:53:21

[33mcommit 7841e3575066753c59fec9ff814964c2cb7f4568[m
Author: Your Name <you@example.com>
Date:   Fri Apr 23 03:53:07 2021 +0800

    Auto build a commit by 2021-04-23 03:53:06

[33mcommit e039dc389ee8b786d3b0d2089353b6cc2c36bcb8[m
Author: Your Name <you@example.com>
Date:   Fri Apr 23 02:56:25 2021 +0800

    Auto build a commit by 2021-04-23 02:56:24

[33mcommit b0fb5e6b919c8c53330144b2b3583e27b33e667c[m
Author: Your Name <you@example.com>
Date:   Fri Apr 23 02:14:26 2021 +0800

    Auto build a commit by 2021-04-23 02:14:25

[33mcommit c11e020bf69e90e176445d80b892c960515989f7[m
Author: Your Name <you@example.com>
Date:   Fri Apr 23 01:09:57 2021 +0800

    Auto build a commit by 2021-04-23 01:09:56

[33mcommit 823f97ccd02d099371610d673d62c52974ce3685[m
Author: Your Name <you@example.com>
Date:   Fri Apr 23 00:12:07 2021 +0800

    Auto build a commit by 2021-04-23 00:12:06

[33mcommit bd37b4f0c474eef3f168a10f429560546ffb822a[m
Author: Your Name <you@example.com>
Date:   Thu Apr 22 22:57:46 2021 +0800

    Auto build a commit by 2021-04-22 22:57:45

[33mcommit 18fcc4193e1142314d04b252315857c49b75f0b5[m
Author: Your Name <you@example.com>
Date:   Thu Apr 22 21:57:39 2021 +0800

    Auto build a commit by 2021-04-22 21:57:39

[33mcommit 04331863aad128d81463972d2a32e52125b43222[m
Author: Richard <richard@newborntown.com>
Date:   Thu Apr 22 17:56:16 2021 +0800

    Add Readme.

[33mcommit 690231bdf32cd497d3b3cecb9a6a5cf698dbc8ac[m
Author: Richard <richard@newborntown.com>
Date:   Thu Apr 22 17:46:47 2021 +0800

    Add sitexml.

[33mcommit 81fa0eff28873e0462cca964eb62a05e5e81ea6e[m
Author: Richard <richard@newborntown.com>
Date:   Thu Apr 22 17:24:11 2021 +0800

    Fixed seo style.

[33mcommit 5bd3a0679fcc3c40536df793ef0f786f1795d25b[m
Author: Richard <richard@newborntown.com>
Date:   Thu Apr 22 16:37:14 2021 +0800

    Fixed bug for style css.

[33mcommit 0ba98cc0beabd57047b5421918dc9263f3c99fe9[m
Author: Richard <richard@newborntown.com>
Date:   Thu Apr 22 15:19:01 2021 +0800

    Add lists.

[33mcommit d1983bea30b02095a1620bdb43347067f2065dc2[m
Author: Richard <richard@newborntown.com>
Date:   Thu Apr 22 11:31:01 2021 +0800

    Add news style.

[33mcommit a0f633b28352d53b56b7c70d76cdaeb0b3627358[m
Author: Richard <richard@newborntown.com>
Date:   Wed Apr 21 19:33:37 2021 +0800

    Fixed index.

[33mcommit 16641dd99428998aae18fa294a131ab60fbac696[m
Author: Richard <richard@newborntown.com>
Date:   Wed Apr 21 15:07:52 2021 +0800

    Add lists.

[33mcommit df4ba792266cd01990eb119e6acdfc90bdd8019c[m
Author: Richard <richard@newborntown.com>
Date:   Wed Apr 21 14:07:28 2021 +0800

    Add mysql.

[33mcommit ea4f6f976071e1479f2447f1b7fa20bc27c083de[m
Author: Richard <richard@newborntown.com>
Date:   Tue Apr 20 10:46:41 2021 +0800

    Init commit
